# tickerstorm

./: .gitignore  pom.xml  shippable.yml
tickerstorm-client/: .gitignore  pom.xml
tickerstorm-client/src/main/java/io/tickerstorm/: ServiceLauncher.java
tickerstorm-client/src/main/java/io/tickerstorm/client/: BacktestRunnerClient.java  BacktestRunnerClientContext.java  ServiceLauncher.java  TickerStormClientContext.java
tickerstorm-client/src/main/resources/: application.properties  default.properties  logback.xml
tickerstorm-client/src/test/java/io/tickerstorm/client/: NotTestSubmitToH2OITCase.java  TestBacktestRunnerClientContext.java  TestSubmitToH2OITCase.java
tickerstorm-client/src/test/java/io/tickerstorm/data/: BaseIntegrationTest.java  IntegrationTestContext.java  ServiceLauncher.java
tickerstorm-client/src/test/java/io/tickerstorm/data/export/: ModelDataExporterITCase.java
tickerstorm-client/src/test/java/io/tickerstorm/data/service/: ModelDataEndToEndITCase.java
tickerstorm-client/src/test/resources/: default.properties  logback-test.xml
tickerstorm-client/src/test/resources/yml/: modeldataendtoenditcase.yml
tickerstorm-common/: .gitignore  pom.xml
tickerstorm-common/src/main/java/io/tickerstorm/common/: CommonContext.java  EventBusContext.java  JmsEventBusContext.java  Session.java  SessionFactory.java
tickerstorm-common/src/main/java/io/tickerstorm/common/cache/: CacheManager.java
tickerstorm-common/src/main/java/io/tickerstorm/common/collections/: SynchronizedIndexedTreeMap.java
tickerstorm-common/src/main/java/io/tickerstorm/common/command/: BaseCompletionTracker.java  Command.java  CompletionTracker.java  DataFeedQuery.java  DeleteData.java  ExportModelDataToCSV.java  HistoricalFeedQuery.java  Marker.java  Markers.java  ModelDataQuery.java  Notification.java  OnEventHandler.java  Trigger.java
tickerstorm-common/src/main/java/io/tickerstorm/common/config/: Node.java  SymbolConfig.java  TransformerConfig.java
tickerstorm-common/src/main/java/io/tickerstorm/common/data/: CommonContext.java  Locations.java
tickerstorm-common/src/main/java/io/tickerstorm/common/entity/: Bar.java  BaseField.java  BaseMarker.java  BaseMarketData.java  Candle.java  CategoricalField.java  Command.java  ContinousField.java  DiscreteField.java  EmptyField.java  Event.java  Field.java  Marker.java  Markers.java  MarketData.java  MarketDataMarker.java  Notification.java  Quote.java  Session.java  SessionFactory.java  StrategyMarker.java  Stream.java  Symbol.java  Tick.java  entity.mgc
tickerstorm-common/src/main/java/io/tickerstorm/common/eventbus/: ByDestinationNameJmsResolver.java  Destinations.java  EventBusToEventBusBridge.java  EventBusToJMSBridge.java  JMSToEventBusBridge.java  JmsToEventBusBridge.java
tickerstorm-common/src/main/java/io/tickerstorm/common/model/: Fields.java
tickerstorm-common/src/main/java/io/tickerstorm/common/reactive/: CompletionTracker.java  EventAggregator.java  Notification.java  Observations.java  Observer.java  ReactiveBoolean.java
tickerstorm-common/src/main/java/io/tickerstorm/data/: CommonContext.java
tickerstorm-common/src/main/java/io/tickerstorm/data/converter/: BaseFileConverter.java  DataConverter.java  FileConverter.java  Mode.java
tickerstorm-common/src/main/java/io/tickerstorm/data/eventbus/: EventBusToJMSBridge.java  JMStoQueryEventBusBridge.java  JMStoRealtimeEventBusBridge.java  MBassadorErrorHandler.java
tickerstorm-common/src/main/java/io/tickerstorm/data/query/: DataQuery.java
tickerstorm-common/src/main/java/io/tickerstorm/entity/: BaseField.java  BaseMarketData.java  Event.java  Field.java  Markers.java  MarketDataMarker.java  StrategyMarker.java
tickerstorm-common/src/main/java/io/tickerstorm/service/: HeartBeat.java  HeartBeatGenerator.java
tickerstorm-common/src/test/java/io/tickerstorm/common/collections/: TestSynchronizedIndexedTreeMap.java
tickerstorm-common/src/test/java/io/tickerstorm/common/config/: TestTransformerConfig.java
tickerstorm-common/src/test/java/io/tickerstorm/common/entity/: TestCandle.java  TestConfigureSession.java  TestField.java  TestMarketData.java
tickerstorm-common/src/test/java/io/tickerstorm/common/reactive/: TestEventAggregator.java
tickerstorm-common/src/test/resources/yml/: sample.yml
tickerstorm-data/: .gitignore  pom.xml
tickerstorm-data/models/: component diagram  process diagram
tickerstorm-data/src/main/java/io/tickerstorm/data/: CommonConfig.java  CommonContext.java  MarketDataApplication.java  MarketDataApplicationContext.java  MarketDataService.java
tickerstorm-data/src/main/java/io/tickerstorm/entity/: BaseMarketData.java  DiscreteField.java  Marker.java  Quote.java
tickerstorm-data/src/main/resources/: application.properties  default.properties  dozer.xml  logback.xml
tickerstorm-data/src/test/java/io/tickerstorm/data/: ModelDataExporterITCase.java  TestMarketDataServiceConfig.java
tickerstorm-data/src/test/resources/: application.properties  default.properties  logback-test.xml
tickerstorm-integration-test/: pom.xml
tickerstorm-integration-test/src/main/resources/: application.properties
tickerstorm-integration-test/src/test/java/io/tickerstorm/: IntegrationTestContext.java  ModelDataEndToEndITCase.java  ServiceLauncher.java  StrategyServiceTestApplication.java
tickerstorm-integration-test/src/test/resources/: application.properties  default.properties
tickerstorm-strategy/: .gitignore  pom.xml
tickerstorm-strategy/src/main/java/io/tickerstorm/strategy/: BacktestConfig.java  BacktestRunnerClient.java  BacktestRunnerClientContext.java  BacktestTopologyContext.java  StrategyServiceApplication.java
tickerstorm-strategy/src/main/resources/: application.properties  default.properties  logback.xml
tickerstorm-strategy/src/test/java/io/tickerstorm/strategy/: IntegrationTestContext.java  SimpleTopologyInvocationITCase.java  StrategyServiceEndToEndITCase.java  StrategyServiceTestApplication.java
tickerstorm-strategy/src/test/resources/: default.properties  logback-spring.xml  logback-test.xml
(+295 files in other folders)
