<!--
  ~ Copyright (c) 2017, Tickerstorm and/or its affiliates. All rights reserved.
  ~
  ~   Redistribution and use in source and binary forms, with or without
  ~   modification, are permitted provided that the following conditions
  ~   are met:
  ~
  ~     - Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~
  ~     - Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~
  ~     - Neither the name of Tickerstorm or the names of its
  ~       contributors may be used to endorse or promote products derived
  ~       from this software without specific prior written permission.
  ~
  ~   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  ~   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~   PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tickerstorm</groupId>
  <artifactId>pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tickerstorm-data</module>
    <module>tickerstorm-strategy</module>
    <module>tickerstorm-client</module>
    <module>tickerstorm-common</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.tickerstorm</groupId>
        <artifactId>strategy-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tickerstorm</groupId>
        <artifactId>data-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tickerstorm</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <name>TickerStorm Parent POM</name>
  <profiles>
    <profile>
      <id>shippable</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <check>true</check>
              <format>xml</format>
              <maxmem>256m</maxmem>
              <aggregate>true</aggregate>
              <outputDirectory>shippable/codecoverage</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <reportsDirectory>../shippable/testresults</reportsDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit4</artifactId>
                <version>2.19.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>tickerstorm-releases</id>
      <name>tickerstorm-releases</name>
      <url>https://tickerstorm.jfrog.io/tickerstorm/release</url>
    </repository>
    <snapshotRepository>
      <id>tickerstorm-snapshots</id>
      <name>tickerstorm-snapshots</name>
      <url>https://tickerstorm.jfrog.io/tickerstorm/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>tickerstorm-releases</id>
      <name>TickerStorm Releases</name>
      <url>https://tickerstorm.jfrog.io/tickerstorm/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tickerstorm-snapshots</id>
      <name>TickerStorm Releases</name>
      <url>https://tickerstorm.jfrog.io/tickerstorm/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <parent>
    <groupId>com.appcrossings</groupId>
    <artifactId>appcrossings-parent</artifactId>
    <version>1.0.6</version>
  </parent>
  <properties>
    <project.version>1.0.0-SNAPSHOT</project.version>
    <java.version>1.8</java.version>
  </properties>
</project>
