<!--
  ~ Copyright (c) 2017, Tickerstorm and/or its affiliates. All rights reserved.
  ~
  ~   Redistribution and use in source and binary forms, with or without
  ~   modification, are permitted provided that the following conditions
  ~   are met:
  ~
  ~     - Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~
  ~     - Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~
  ~     - Neither the name of Tickerstorm or the names of its
  ~       contributors may be used to endorse or promote products derived
  ~       from this software without specific prior written permission.
  ~
  ~   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  ~   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~   PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tickerstorm</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <repositories>
    <repository>
      <id>h2o</id>
      <name>h2o-release</name>
      <url>http://h2o-release.s3.amazonaws.com/h2o/rel-slater/9/maven/repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <artifactId>tickerstorm-client</artifactId>
  <name>TickerStorm Strategy &amp; MarketData Client</name>
  <dependencies>
    <dependency>
      <groupId>com.appx.h2o</groupId>
      <artifactId>h20-java-rest-client</artifactId>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.tickerstorm</groupId>
      <artifactId>common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tickerstorm</groupId>
      <artifactId>common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.4.0.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
              <layout>JAR</layout>
              <mainClass>io.tickerstorm.client.TickerStormClientContext</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.h2o</groupId>
        <artifactId>h2o-app</artifactId>
        <version>3.2.0.9</version>
      </dependency>
      <dependency>
        <groupId>ai.h2o</groupId>
        <artifactId>h2o-algos</artifactId>
        <version>3.2.0.9</version>
      </dependency>
      <dependency>
        <groupId>ai.h2o</groupId>
        <artifactId>h2o-core</artifactId>
        <version>3.2.0.9</version>
      </dependency>
      <dependency>
        <groupId>ai.h2o</groupId>
        <artifactId>h2o-web</artifactId>
        <version>3.2.0.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>