<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.tickerstorm</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>integration-tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.tickerstorm</groupId>
			<artifactId>strategy</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tickerstorm</groupId>
			<artifactId>strategy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.tickerstorm</groupId>
			<artifactId>data-service</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tickerstorm</groupId>
			<artifactId>data-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.tickerstorm</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tickerstorm</groupId>
			<artifactId>client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>